
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicOfCSharp", "BasicOfCSharp\BasicOfCSharp.csproj", "{B1A7D995-A837-4BA0-A090-5E7644DC45B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1A7D995-A837-4BA0-A090-5E7644DC45B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1A7D995-A837-4BA0-A090-5E7644DC45B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1A7D995-A837-4BA0-A090-5E7644DC45B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1A7D995-A837-4BA0-A090-5E7644DC45B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDB3D25C-9A4F-41A2-8EFB-EC31A23A859A}
	EndGlobalSection
EndGlobal

